set -g history-limit 999999
set -g base-index 1
set -g status-left "#H "
set -g status-right "#(status.sh)"
set -g status-justify centre
set -g status-bg default
set -g status-fg green
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-format "[#I:#T:#W#F]"
setw -g window-status-format "[#I:#T:#W#F]"
setw -g pane-base-index 1
setw -g window-status-attr dim
setw -g window-status-current-attr bright
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'
bind '%' split-window -hc '#{pane_current_path}'
bind C-l send-keys 'C-l'

# Bind pane navigation keys for innerost ssh session
is_ssh='echo "#{pane_current_command}" | grep -iqE "(^|\/)ssh$"'
semicolon=\;
bind -n M-l if-shell "$is_ssh" "send-keys M-l" "select-window -l"
bind -n M-$semicolon if-shell "$is_ssh" "send-keys M-\$semicolon" "select-window -n"
bind -n M-H if-shell "$is_ssh" "send-keys M-H" "select-pane -L"
bind -n M-J if-shell "$is_ssh" "send-keys M-J" "select-pane -D"
bind -n M-K if-shell "$is_ssh" "send-keys M-K" "select-pane -U"
bind -n M-L if-shell "$is_ssh" "send-keys M-L" "select-pane -R"
bind -n M-/ if-shell "$is_ssh" "send-keys M-/" "select-pane -l"
