set -g history-limit 999999
set -g base-index 1
set -g status-left "#H "
set -g status-right "#(/root/bin/status.sh)"
set -g status-justify centre
set -g status-bg default
set -g status-fg green
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-format "[#I:#T:#W#F]"
setw -g window-status-format "[#I:#T:#W#F]"
setw -g pane-base-index 1
setw -g window-status-attr dim
setw -g window-status-current-attr bright
