set -g default-terminal screen-256color
set -g history-limit 999999
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-left "#H "
set -g status-right "#(status.sh)"
set -g status-right-length 60
set -g status-justify centre
set -g status-bg black
set -g status-fg green
set -g status-keys emacs
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-format "[#I:#T:#W#F]"
setw -g window-status-format "[#I:#T:#W#F]"
setw -g pane-base-index 1
setw -g window-status-style dim
setw -g window-status-current-style bright
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'
bind '%' split-window -hc '#{pane_current_path}'
bind C-l send-keys 'C-l'

# Bind pane navigation keys for innerost ssh session
is_ssh='echo "#{pane_current_command}" | grep -iqE "(^|\/)ssh$"'
semicolon=\;
quote="'"
bind -n M-space if-shell "$is_ssh" "send-keys M-space" "select-window -l"
bind -n M-\; if-shell "$is_ssh" "send-keys M-\$semicolon" "select-window -n"
bind -n "M-'" if-shell "$is_ssh" "send-keys \"M-\$quote\"" "new-window -c '#{pane_current_path}'"
bind -n M-[ if-shell "$is_ssh" "send-keys M-[" "copy-mode"
bind -n M-H if-shell "$is_ssh" "send-keys M-H" "select-pane -L"
bind -n M-J if-shell "$is_ssh" "send-keys M-J" "select-pane -D"
bind -n M-K if-shell "$is_ssh" "send-keys M-K" "select-pane -U"
bind -n M-L if-shell "$is_ssh" "send-keys M-L" "select-pane -R"
