set-option -g history-limit 999999
set -g status off
set -g status-bg black
set -g status-fg red
set -g status-left "#[bg=green]#[fg=black]#H"
set -g status-right "#[bg=white]#[fg=magenta]#(date '+%y/%m/%d %H:%M')"
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
bind k unlink-window
bind | split-window -h
bind - split-window -v
bind c set status on \; new-window
