set -g history-limit 999999
set -g status-left "#H"
set -g status-right "#(status.sh)"
set -g status-bg black
set -g status-fg green
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g monitor-activity on
