set -g history-limit 999999
set -g base-index 1
set -g status-left "#H "
set -g status-right "#(status.sh)"
set -g status-justify centre
set -g status-bg default
set -g status-fg green
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-format "[#I:#T:#W#F]"
setw -g window-status-format "[#I:#T:#W#F]"
setw -g pane-base-index 1
setw -g window-status-attr dim
setw -g window-status-current-attr bright
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'
bind '%' split-window -hc '#{pane_current_path}'
bind C-l send-keys 'C-l'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?|ssh)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys C-w w" "select-pane -l"
