# Basics
bind=SUPER,space,spawn,menu_run
bind=SUPER,Return,spawn,foot
bind=SUPER,b,spawn,brows
bind=SUPER,c,spawn,clip
bind=SUPER+SHIFT,q,quit
bind=SUPER,q,killclient

bind=SUPER,j,focusstack,next
bind=SUPER,k,focusstack,prev
bind=SUPER,Tab,zoom

bind=SUPER,m,setlayout,monocle
bind=SUPER,t,setlayout,tile
bind=SUPER,g,setlayout,grid
bind=ALT,Tab,toggleoverview
ov_tab_mode=1

bind=SUPER,f,togglefullscreen
bind=SUPER,backslash,togglefloating

bind=SUPER,Up,movewin,+0,-50
bind=SUPER,Down,movewin,+0,+50
bind=SUPER,Left,movewin,-50,+0
bind=SUPER,Right,movewin,+50,+0
bind=SUPER+SHIFT,Up,resizewin,+0,-50
bind=SUPER+SHIFT,Down,resizewin,+0,+50
bind=SUPER+SHIFT,Left,resizewin,-50,+0
bind=SUPER+SHIFT,Right,resizewin,+50,+0

# Tags
bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,0,view,0
bind=SUPER+SHIFT,1,tagsilent,1
bind=SUPER+SHIFT,2,tagsilent,2
bind=SUPER+SHIFT,3,tagsilent,3
bind=SUPER+SHIFT,4,tagsilent,4
bind=SUPER+SHIFT,0,toggleglobal
bind=SUPER+CONTROL,1,tag,1
bind=SUPER+CONTROL,2,tag,2
bind=SUPER+CONTROL,3,tag,3
bind=SUPER+CONTROL,4,tag,4
bind=SUPER+CONTROL,0,toggleglobal
bind=SUPER,h,viewtoleft_have_client
bind=SUPER,l,viewtoright_have_client
tagrule=id:1,layout_name:monocle
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:0,layout_name:grid
default_mfact=0.80

# Monitors
bind=SUPER,Left,focusmon,left
bind=SUPER,Right,focusmon,right
bind=SUPER+SHIFT,Left,tagmon,left
bind=SUPER+SHIFT,Right,tagmon,right

# Keyboard
repeat_rate=10
repeat_delay=600
numlockon=0
xkb_rules_layout=us,il
xkb_rules_options=grp:caps_toggle

# Mouse
cursor_hide_timeout=1
sloppyfocus=0
warpcursor=0
enable_hotarea=1
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

# Appearance
gappih=0
gappiv=0
gappoh=0
gappov=0
borderpx=1
no_border_when_single=1
rootcolor=0x00000000
bordercolor=0xffffffff
focuscolor=0x44ff44ff
animations=0
focused_opacity=1.0
unfocused_opacity=0.6

# Autostart
exec-once=red
exec-once=foot
exec-once=clip --start
exec-once=brows --wait-till-online
